=================================

wipeout like top down 2d racing game

trails coming out back of ships that color based on -- speed? path?

=================================

isometric dungeon game

progress downwards wave / speed run

=================================

mechanism

=================================

propaganda

=================================

race inside neon pixel line levels  

multiplayer with mario kart like upgrades

=================================

light and shadow ninja stealth game with ddr like hotkeys to create abilities.

=================================

platforming game 
art style -
	very 2D, flat textures
	(limbo + thomas was alone) color contrast to change attributes

play style -
	this could be groundbreaking.


	===============================

2d moon landing game like kerbal

	everything kerbal.

======================================

pin the tail on the donkey

=====================================

start with self on planet

building out causes zoom out effect

=======================================