<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SaltyRatio.exe" version="1.0.0.1" publicKeyToken="3c30115a7670c727" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SaltyRatio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SaltyRatio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SaltyRatio.exe" size="19456">
      <assemblyIdentity name="SaltyRatio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pr2RhYzyHfOuln/93dJjFo1NNJLPMSzQx+TY0TcrbqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SaltyRatio.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSHOME\Wil" issuerKeyHash="d6c542950d5c5793e22d286aa1f948ad31b78c92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CH9yYnzM8Dws+LgTodX0U3P0yH+vnplcLSKHG8JFvzA=</DigestValue></Reference></SignedInfo><SignatureValue>wSeI8kuwo/SWeDAs+xkLEdVTiFC398xbt1Deb1RVMWxMritJ5qUKUDcr7nIbXm+UbZ/9QQ9Vj8D3qG7sc6vxZBljz1T2u9j7N61TadwaZ9xrTi5kY7SWtM6mjsoQi3RfcT7Qr4YyVyYJMR5TNahzxX8uQs+7srWEj82lxGC9DtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+HJxVtbDf4Ze1rwrO1XqT+P/1tH/f/ML84NDr3vg673Dl25diJ2fzivqvmGnutQOfImE8OENlFkxYHouG+FlfoWQ6p6gVFy7TxkhPRlQKBBtnmPvRKKMrbKNwDYkfDaPRchhXCsQIKFGKZMhVSIFIT8VNVLZTvXnSInFNhI2DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30bf45c21b87222d5c999eaf7fc8f47353f4d5a113b8f82c3cf0cc7c62727f08" Description="" Url=""><as:assemblyIdentity name="SaltyRatio.exe" version="1.0.0.1" publicKeyToken="3c30115a7670c727" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSHOME\Wil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NeNHEVJp6mg5VJZGc4AU8jADZWhgd+bKk6+pCSgPTxg=</DigestValue></Reference></SignedInfo><SignatureValue>Y000tE6oIegN05kQFSwDEof3f4iLnrmWi5w4+CJ27dPFsAn58VPVdPxeZYcbM83eGwpa1J7gSYvDd5rcVtyhLLL8b8bQ2pzLZCgGKlnaAnIOvUPo6PXNmkks2VYN5Y0TZD3WN90eB7wKFBC5HZ9vlok5eZhckC0jTo4o613Iy+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+HJxVtbDf4Ze1rwrO1XqT+P/1tH/f/ML84NDr3vg673Dl25diJ2fzivqvmGnutQOfImE8OENlFkxYHouG+FlfoWQ6p6gVFy7TxkhPRlQKBBtnmPvRKKMrbKNwDYkfDaPRchhXCsQIKFGKZMhVSIFIT8VNVLZTvXnSInFNhI2DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLppIQq+WB4FK1ZVYBh6e3TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEgATwBNAEUAXABXAGkAbDAeFw0xMzA4MTcwMTI4NDFaFw0xNDA4MTcwNzI4NDFaMB8xHTAbBgNVBAMeFABNAFMASABPAE0ARQBcAFcAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH4cnFW1sN/hl7WvCs7VepP4//W0f9/8wvzg0Ove+DrvcOXbl2InZ/OK+q+Yae61A58iYTw4Q2UWTFgei4b4WV+hZDqnqBUXLtPGSE9GVAoEG2eY+9Eooytso3ANiR8No9FyGFcKxAgoUYpkyFVIgUhPxU1UtlO9edIicU2EjYNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABSD6sKEas4n2QPwR8ZQkdaVfVFxrBauQNpJnUpgNBsCIisL8wp9q45Pp3bQtEWhRvdpEziYFIaHILlb/viUrj5+KBEf0z/DYMtmuXbBrkF5SlfaKd97aVU55V2UIvXyHyhdff0cJFB39L76KjloSccNVPoDY7dpstmI673A2TR5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>